ITMO-BIM_m1-2-lab03/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab03"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" MinHeight="150" MinWidth="480">
    <Window.Resources>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="FileOpenCmdExecuted"/>
        <CommandBinding Command="Save" Executed="FileSaveCmdExecuted"/>
        <CommandBinding Command="Close" Executed="ExitCmdExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <!--<MenuItem Header="_Открыть" Click="MenuOpenItem_Click"/>
                    <MenuItem Header="_Сохранить" Click="MenuSaveItem_Click"/>
                    <MenuItem Header="_Закрыть" Click="MenuExitItem_Click"/>-->

                    <MenuItem Header="Открыть" Command="Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <MenuItem Header="Выход" Command="Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--<ComboBox Width="150" Margin="5" Padding="3" SelectedIndex="0" SelectionChanged="FontNameComboBox_SelectionChanged">
                    <ComboBoxItem Content="Arial" IsSelected="True"/>
                    <ComboBoxItem Content="Calibri"/>
                    <ComboBoxItem Content="Consolas"/>
                    <ComboBoxItem Content="Times New Roman"/>
                    <ComboBoxItem Content="Monotxt"/>
                </ComboBox>-->
                
                <!--<ComboBox Width="150" Margin="5" Padding="3" SelectedIndex="0" SelectionChanged="FontNameComboBox_SelectionChanged">                
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Calibri"/>
                    <TextBlock Text="Consolas"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Monotxt"/>
                </ComboBox>-->

                <ComboBox ItemsSource="{StaticResource fontNames}" Width="150" Margin="5" Padding="3" SelectedIndex="0" SelectionChanged="FontNameComboBox_SelectionChanged"/>
                
                <!--<ComboBox Width="40" Margin="5" Padding="3" SelectedIndex="2" SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>-->
                
                <!--<ComboBox Width="40" Margin="5" Padding="3" SelectedIndex="2" SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>-->

                <ComboBox ItemsSource="{StaticResource fontSizes}" Width="40" Margin="5" Padding="3" SelectedIndex="2" SelectionChanged="FontSizeComboBox_SelectionChanged"/>

            </ToolBar>
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="Button_Click">
                    <Image Source="resources\bold.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="Button_Click_1">
                    <Image Source="resources\italic.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="Button_Click_2">
                    <Image Source="resources\underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Черный" Margin="4,0,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Карасный" Margin="4,0,0,0" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="8" BorderBrush="#FF3A66EA" BorderThickness="2" FontSize="16" FontFamily="Arial" />
    </Grid>
</Window>